<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e2aaa750f747bd99994bd8aa3014cf" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Actividades" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Alumnos" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Asistencia" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Ciclo" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Clase" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Evaluacion" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Grupo" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Grupo_Info" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Materias" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Plan_Estudio" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Profesor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Tipo_Actividad" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK__Actividad__ID_Ac__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Actividad__ID_Cl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Alumnos__ID_Grup__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Asistenci__ID_Al__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Evaluacio__ID_Al__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Asistenci__ID_Cl__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Grupo__ID_Ciclo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Plan_Estu__ID_Ci__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Clase__ID_Grupo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Grupo_Inf__ID_Gr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Grupo_Inf__ID_Pr__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK__Materias__ID_Pla__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>