<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EscuelaModelStoreContainer" CdmEntityContainer="EscuelaEntities1">
    <EntitySetMapping Name="Actividades">
      <EntityTypeMapping TypeName="EscuelaModel.Actividades">
        <MappingFragment StoreEntitySet="Actividades">
          <ScalarProperty Name="Actividades_ID" ColumnName="Actividades_ID" />
          <ScalarProperty Name="Actividades_Nombre" ColumnName="Actividades_Nombre" />
          <ScalarProperty Name="ID_Clase" ColumnName="ID_Clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnos">
      <EntityTypeMapping TypeName="EscuelaModel.Alumnos">
        <MappingFragment StoreEntitySet="Alumnos">
          <ScalarProperty Name="Alumno_ID" ColumnName="Alumno_ID" />
          <ScalarProperty Name="Alumno_Control" ColumnName="Alumno_Control" />
          <ScalarProperty Name="Alumno_Nombre" ColumnName="Alumno_Nombre" />
          <ScalarProperty Name="Alumno_Apellido" ColumnName="Alumno_Apellido" />
          <ScalarProperty Name="Alumno_Grupo" ColumnName="Alumno_Grupo" />
          <ScalarProperty Name="Alumno_Estado" ColumnName="Alumno_Estado" />
          <ScalarProperty Name="ID_Grupo" ColumnName="ID_Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asistencia">
      <EntityTypeMapping TypeName="EscuelaModel.Asistencia">
        <MappingFragment StoreEntitySet="Asistencia">
          <ScalarProperty Name="Asistencia_ID" ColumnName="Asistencia_ID" />
          <ScalarProperty Name="Asistencia_Fecha" ColumnName="Asistencia_Fecha" />
          <ScalarProperty Name="ID_Alumno" ColumnName="ID_Alumno" />
          <ScalarProperty Name="ID_Clase" ColumnName="ID_Clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciclo">
      <EntityTypeMapping TypeName="EscuelaModel.Ciclo">
        <MappingFragment StoreEntitySet="Ciclo">
          <ScalarProperty Name="Ciclo_ID" ColumnName="Ciclo_ID" />
          <ScalarProperty Name="Ciclo_Ano" ColumnName="Ciclo_Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clase">
      <EntityTypeMapping TypeName="EscuelaModel.Clase">
        <MappingFragment StoreEntitySet="Clase">
          <ScalarProperty Name="Clase_ID" ColumnName="Clase_ID" />
          <ScalarProperty Name="ID_Grupo" ColumnName="ID_Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="EscuelaModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="Grupo_ID" ColumnName="Grupo_ID" />
          <ScalarProperty Name="Grupo_Nombre" ColumnName="Grupo_Nombre" />
          <ScalarProperty Name="ID_Ciclo" ColumnName="ID_Ciclo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias">
      <EntityTypeMapping TypeName="EscuelaModel.Materias">
        <MappingFragment StoreEntitySet="Materias">
          <ScalarProperty Name="Materia_ID" ColumnName="Materia_ID" />
          <ScalarProperty Name="Materia_Nombre" ColumnName="Materia_Nombre" />
          <ScalarProperty Name="ID_Plan" ColumnName="ID_Plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_Estudio">
      <EntityTypeMapping TypeName="EscuelaModel.Plan_Estudio">
        <MappingFragment StoreEntitySet="Plan_Estudio">
          <ScalarProperty Name="Plan_ID" ColumnName="Plan_ID" />
          <ScalarProperty Name="ID_Ciclo" ColumnName="ID_Ciclo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="EscuelaModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="Profesor_ID" ColumnName="Profesor_ID" />
          <ScalarProperty Name="Profesor_Nombre" ColumnName="Profesor_Nombre" />
          <ScalarProperty Name="ID_Grupo" ColumnName="ID_Grupo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EscuelaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>